# POWER SAVING
CONFIG_DEBUG=n
#CONFIG_SERIAL=n
#CONFIG_UART_NRFX=n
#CONFIG_SPEED_OPTIMIZATIONS=y
#CONFIG_BT_DEBUG_LOG=n


CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_MAX_LEVEL=4

#CONFIG_LOG=n
#CONFIG_LOG_BACKEND_UART=n

#CONFIG_CONSOLE=n
#CONFIG_UART_CONSOLE=n

CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_MAX31855=y

# GENERAL
CONFIG_REBOOT=y

# DEVICES
CONFIG_ADC=y
CONFIG_GPIO=y
CONFIG_PWM=y

# BLUETOOTH
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="thermocouple-swarm-node"
#CONFIG_BT_CTLR_TX_PWR_PLUS_4=y

# POWER MANAGEMENT
CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_DEVICE_POWER_MANAGEMENT=y
